[uwsgi]
socket = /tmp/recoder.sock
chdir= /www/Recoder
wsgi-file = Recoder/wsgi.py
touch-reload= /www/Recoder/reload
#daemonize = /var/wwwlog/recoder.quliebiao.com/ecm_uwsgi.log
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket=nginx:nginx
