{% extends "base/base.html" %}
{% load mini_templatetags %}
{% block content %}
    <div class="wrapper">
        <header class="main-header">
            <!-- 导航 -->
            {% include "sysBase/navbar_custom_menu.html" %}
        </header>
        <!-- 左侧菜单  -->
        {% include "sysBase/left_index.html" %}


        <!-- 内容部分 -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    节目源信息
                </h1>
{#                <ol class="breadcrumb">#}
{#                    <li><a href="#"><i class="fa fa-dashboard"></i> 主页</a></li>#}
{#                    <li class="active">节目源</li>#}
{#                </ol>#}
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-header">
                                <div class="box-tools">
                                    <div class="input-group">
                                        <input type="text" id="search" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search"/>
                                        <div class="input-group-btn">
                                            <button class="btn btn-default btn-sm" onclick="search_name()"><i class="fa fa-search"></i>查询</button>
                                    		<td style="padding:5px 0px 5px 0px"><button data-toggle="modal" data-target="#add_group" data-placement="top" class="btn btn-primary btn-sm" id="addgroup" type="button"><li style="color:#ffffff;" class="glyphicon glyphicon-plus"></li>&nbsp;新增节目源</button></td>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <table class="table" style="width:200px; margin: 0px">
                                <thead>
                                </thead>
                                <tbody>
                                <tr>
									<td style="padding:5px 0px 5px 5px"><button type="button" class="btn btn-default btn-sm" onclick="del_batch('/playsource/delsource')"><li class="glyphicon glyphicon-trash"></li>&nbsp;批量删除</button></td>
                                </tr>

                                </tbody>
                            </table>
<div class="modal fade" id="add_group" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-center modal-sm">
  <div class="modal-content">

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		&nbsp;新增节目源
	</div>

	<div class="modal-body">
	<table class="table" id="data_tb">  
	<tr>
	  <td>频道ID(唯一):</td>
		<td><input type='text' name='cid' required/></td>
	</tr>
	<tr>  
		<td>频道名称:</td>
		<td><input type='text' name='cname' required/></td>
	</tr>
	<tr>  
		<td>源地址:</td>
		<td><input type='text' name='url' /></td>
	</tr>
	<tr>  
		<td>偏移量:</td>
		<td><input type='text' name='offset' /></td>
	</tr>
	</table>
	<button class="btn btn-info" type="submit" id="sub">新增</button>
	</div>

	<div class="modal-footer">
		copyright joybig
	</div>
</div>
</div>
</div>
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered">
                                    <thead>
                                    <tr>
                                        <th style="text-align: center;vertical-align:middle;" width="45px"><input id="checkAll" type="checkbox" ></th>
                                        <th>频道ID</th>
                                        <th>频道名称</th>
                                        <th>源地址</th>
                                        <th>偏移量</th>
										<th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>

<script src="/statics/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/statics/js/m.js"></script>
                                    {% for node in object_result.object_list reversed%}
                                        <tr id="tr_id_{{ node.id }}">

                                            <td style="text-align: center;vertical-align:middle;"><input id="inputCheckbox{{ node.id }}" type="checkbox" name="checkbox" value="{{ node.id }}" /></td>
                                            <td><a href="/playsource/task/?channelid={{ node.channelid }}&taskstatus=9&{{ 'today'|rrdtool_time }}" title="查看任务信息" ><span class="badge">{{ node.channelid }}</span></a></td>
											<td>{{ node.channelname }}</td>
											<td>{{ node.channelurl }}</td>
											<td>{{ node.offset }}min</td>
    										<td>
<div class="modal fade" id="update_relate_{{ node.id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-center modal-sm">
  <div class="modal-content">

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		&nbsp;修改频道信息    
	</div>

	<div class="modal-body">
	<table class="table" id="update_tb_{{ node.id }}">  
	<tr>
	  <td>频道ID(唯一):</td>
		<td><input type='text' value="{{ node.channelid }}" name='cid' required/></td>
	</tr>
	<tr>  
		<td>频道名称:</td>
		<td><input type='text' value="{{ node.channelname }}" name='cname' required/></td>
		<td><input type='text' value="{{ node.pk }}" name='pk' hidden="hidden"/></td>
	</tr>
	<tr>  
		<td>源地址:</td>
		<td><input type='text' value="{{ node.channelurl }}" name='url' required/></td>
	</tr>
	<tr>  
		<td>偏移量:</td>
		<td><input type='text' value="{{ node.offset }}" name='offset' /></td>
	</tr>
	</table>
	<button class="btn btn-info" type="submit" id="update_sub_{{ node.id }}">修改</button>
    <script type="text/javascript">
        $("#update_sub_{{ node.id }}").click(function(){
                    var data=$('#update_tb_{{ node.id }}').Data();
                    $.post("/playsource/updatesource",data,function(e){
                    if (e == 'ok') {
                        alert("修改频道成功！")
                        window.location.reload();
                    } else {
                        alert(e)
                    }
                    })
                        })
    </script>
	</div>

	<div class="modal-footer">
		copyright joybig
	</div>
</div>
</div>
</div>
											  <a href="#" onclick="del_user('{{ node.id }}', '/playsource/delsource')" > <li title="删除" class="glyphicon glyphicon-trash"></li></a>&nbsp;
											   <a data-toggle="modal" data-target="#update_relate_{{ node.id }}" style="cursor:pointer"> <li class="glyphicon glyphicon-cog"  title="修改" ></li></a>
											</td>
                                        </tr>
                                    {% endfor %}

                                </table>
                                {% include "sysBase/pagination.html" %}
                            </div><!-- /.box-body -->
                            <div style="height:15px;"></div>
                        </div><!-- /.box -->
                    </div><!-- /.col -->
                </div><!-- /.row -->


            </section><!-- /.content -->
        </div><!-- /.content-wrapper -->

        <!-- 工具条切换风格 -->
        {% include "sysBase/sidebar.html" %}
        <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->


{% endblock %}
{% block js_append %}
    <script type="text/javascript">
	$("#sub").click(function(){
					var data=$('#data_tb').Data();
					$.post("/playsource/addsource",data,function(e){
					if (e == 'ok') {
						alert("新增频道成功！")
						window.location.reload();
					} else {
						alert(e)
					}
					})
						})
    </script>
{% endblock %}
